.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  padding: 20px;
  border: 1px solid #f1f3f5;;
  border-radius: 8px;
  transition: box-shadow 0.2s;
  text-align: center;

}

.card:hover {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.cardTitle {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #2a3037;
}

.cardDescription {
  font-size: 14px;
  font-weight: 500;
  color: #868e96;
  margin-bottom: 15px;
}